# MQTT parameters
MQTT_USERNAME='your-mqtt-username'
MQTT_PASSWORD='your-mqtt-password'
MQTT_HOST='192.168.1.2'
MQTT_PORT=1883
MQTT_TOPIC_PREFIX='homeassistant/sensor/'
MQTT_SENSOR_NAME_PREFIX='senec' #arbitrary, results in e.g. "senec_acculevel_now" as sensorname
MQTT_DEVICE_NAME='Senec Home V4' #arbitrary, name of MQTT device in home assistant
MQTT_DEVICE_IDENTIFIER='xx-xxxxxxxx' #serial number of device, used for unique entity ids
MQTT_DEVICE_MANUFACTURER='Senec' #arbitrary, mqtt device information
MQTT_DEVICE_MODEL='Home V4' #arbitrary, mqtt device information

# Credentials for Senec Website
SENEC_USERNAME='mail@example.com'
SENEC_PASSWORD='supersafepassword'
     
